<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kodlama1_mvcModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="userlar">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usersifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userrol" Type="Int32" />
  </EntityType>
  <EntityContainer Name="kodlama1_mvcEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="userlar" EntityType="Self.userlar" />
    <EntitySet Name="roller" EntityType="kodlama1_mvcModel.roller" />
    <EntitySet Name="Kategori" EntityType="kodlama1_mvcModel.Kategori" />
    <EntitySet Name="urunler" EntityType="kodlama1_mvcModel.urunler" />
    <EntitySet Name="sepet" EntityType="kodlama1_mvcModel.sepet" />
  </EntityContainer>
  <EntityType Name="roller">
    <Key>
      <PropertyRef Name="rolid" />
    </Key>
    <Property Name="rolid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rolad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="katid" />
    </Key>
    <Property Name="katid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="katad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="urunler">
    <Key>
      <PropertyRef Name="urunid" />
    </Key>
    <Property Name="urunid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urunad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="urunfiyat" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="urunstokadet" Type="Int32" Nullable="false" />
    <Property Name="urunresim" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="urunozellik" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="urunkategori" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sepet">
    <Key>
      <PropertyRef Name="sepetid" />
    </Key>
    <Property Name="sepetid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sepeturunid" Type="Int32" Nullable="false" />
    <Property Name="sepetuserid" Type="Int32" Nullable="false" />
    <Property Name="sepeturunadet" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>